events {}

http {
  upstream api_upstream {
    # dve replike
    server api1:5000 max_fails=2 fail_timeout=5s;
    server api2:5000 max_fails=2 fail_timeout=5s;
  }

  server {
    listen 80;

    # LB ka API-ju
    location / {
      proxy_pass http://api_upstream;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # websockets (ako ti treba za chat)
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # opcionalno: direktan health endpoint kroz LB
    location /lb-health {
      return 200 "ok\n";
    }
  }
}
